<!DOCTYPE html>
<html lang="en-US">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Practical Cybersecurity Blog">
        
        <meta name="keywords" content="cybersecurity, infosec, bug-bounty, bugbounty, SOC, CTI, VM, Pentest, Cyber Defense">

        <title>
              Cyber Frogy - (SIEM) SIEM Query Knowledgebase Document Template 
        </title>

        <meta name="generator" content="Hugo 0.152.2">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="http://localhost:1313/css/main.css">
        <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US" class="is-page">
        <div class="container my-auto">



<div class="site-nav">
  <div class="site-nav__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__mark"></span>
      <span class="site-brand__text">Cyber Frogy</span>
    </a>
    
    <nav class="site-menu d-none d-md-flex">
      
      <a class="site-menu__link" href="/">Home</a>
      
      <a class="site-menu__link" href="/posts">Blog</a>
      
      <a class="site-menu__link" href="/weekly-intel">Weekly-Intel</a>
      
      <a class="site-menu__link" href="/visualisations">Visualisations</a>
      
      <a class="site-menu__link" href="/about">About Me</a>
      
      <a class="site-menu__link" href="/repositories">My Repos</a>
      
      <a class="site-menu__link" href="/checklists">Checklists</a>
      
      <a class="site-menu__link" href="/kickstartcareer">Kickstart Career</a>
      
      <a class="site-menu__link" href="/disclaimer">Disclaimer</a>
      
    </nav>
    
    <div class="site-nav__actions">
      
      <button class="navbar-toggler site-menu__toggle d-md-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#site-menu-drawer" aria-controls="site-menu-drawer" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      
    </div>
  </div>
  
  <div class="collapse site-menu__drawer d-md-none" id="site-menu-drawer">
    <nav class="d-flex flex-column gap-2">
      
      <a class="site-menu__link" href="/">Home</a>
      
      <a class="site-menu__link" href="/posts">Blog</a>
      
      <a class="site-menu__link" href="/weekly-intel">Weekly-Intel</a>
      
      <a class="site-menu__link" href="/visualisations">Visualisations</a>
      
      <a class="site-menu__link" href="/about">About Me</a>
      
      <a class="site-menu__link" href="/repositories">My Repos</a>
      
      <a class="site-menu__link" href="/checklists">Checklists</a>
      
      <a class="site-menu__link" href="/kickstartcareer">Kickstart Career</a>
      
      <a class="site-menu__link" href="/disclaimer">Disclaimer</a>
      
    </nav>
  </div>
  
</div>



<main class="page-shell">
  <article class="page-article">
    <header class="page-article__header">
      <h1 class="page-article__title">(SIEM) SIEM Query Knowledgebase Document Template</h1>
    </header>

    <section id="category-pane" class="page-article__meta meta-block">
      
      <div class="meta-row">
        <p class="meta meta--label">
           PUBLISHED ON JAN 12, 2025
          
          / 2 MIN READ
          
        </p>
      </div>
      
    </section>

    <section id="content-pane" class="page-article__content">
      <div class="content">
        
        <nav id="TableOfContents">
  <ul>
    <li><a href="#why-i-created-a-siem-query-template">Why I Created a SIEM Query Template</a></li>
    <li><a href="#1-title">1. Title</a></li>
    <li><a href="#2-author">2. Author</a></li>
    <li><a href="#3-frequency-to-run">3. Frequency to Run</a></li>
    <li><a href="#4-log-sources">4. Log Sources</a></li>
    <li><a href="#5-alert-severity">5. Alert Severity</a></li>
    <li><a href="#6-escalation-path">6. Escalation Path</a></li>
    <li><a href="#7-scope">7. Scope</a></li>
    <li><a href="#8-query-description">8. Query Description</a></li>
    <li><a href="#9-mitre-attck-mapping">9. MITRE ATT&amp;CK Mapping</a></li>
    <li><a href="#10-detection-methodology">10. Detection Methodology</a></li>
    <li><a href="#11-query-lifecycle-management">11. Query Lifecycle Management</a></li>
    <li><a href="#12-testing-and-validation">12. Testing and Validation</a></li>
    <li><a href="#13-references">13. References</a></li>
    <li><a href="#14-compliance-considerations">14. Compliance Considerations</a></li>
    <li><a href="#15-query-code">15. Query Code</a></li>
    <li><a href="#example-siem-query-detecting-unauthorized-access-attempts">Example SIEM Query: Detecting Unauthorized Access Attempts</a>
      <ul>
        <li><a href="#1-title-1">1. Title</a></li>
        <li><a href="#2-author-1">2. Author</a></li>
        <li><a href="#3-frequency-to-run-1">3. Frequency to Run</a></li>
        <li><a href="#4-log-sources-1">4. Log Sources</a></li>
        <li><a href="#5-alert-severity-1">5. Alert Severity</a></li>
        <li><a href="#6-escalation-path-1">6. Escalation Path</a></li>
        <li><a href="#7-scope-1">7. Scope</a></li>
        <li><a href="#8-query-description-1">8. Query Description</a></li>
        <li><a href="#9-mitre-attck-mapping-1">9. MITRE ATT&amp;CK Mapping</a></li>
        <li><a href="#10-detection-methodology-1">10. Detection Methodology</a></li>
        <li><a href="#11-query-lifecycle-management-1">11. Query Lifecycle Management</a></li>
        <li><a href="#12-testing-and-validation-1">12. Testing and Validation</a></li>
        <li><a href="#13-references-1">13. References</a></li>
        <li><a href="#14-compliance-considerations-1">14. Compliance Considerations</a></li>
        <li><a href="#15-query-code-1">15. Query Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
        <h2 id="why-i-created-a-siem-query-template">Why I Created a SIEM Query Template</h2>
<p>In today&rsquo;s fast-paced cybersecurity environment, managing SIEM queries effectively is paramount for timely threat detection and response. As someone who handles SIEM services in a product-based company, I&rsquo;ve encountered challenges with organizing and maintaining numerous queries, both automated and manual. Without a centralized documentation system, queries were scattered, difficult to locate, and not consistently updated, which hindered efficiency and clarity.</p>
<p>To address these issues, I developed a comprehensive SIEM query template designed to systematically capture essential details such as:</p>
<ul>
<li><strong>Title</strong>: What the query finds</li>
<li><strong>Author</strong>: Who created the query</li>
<li><strong>Frequency</strong>: How often the query runs</li>
<li><strong>Log Sources</strong>: Required log sources</li>
<li><strong>Alert Severity</strong>: P1 to P4 classification</li>
<li><strong>Escalation Paths</strong>: Which SOC analyst level it goes to</li>
<li><strong>Scope</strong>: Query scope</li>
<li><strong>Description</strong>: Detailed description</li>
<li><strong>MITRE Mappings</strong>: ATT&amp;CK mappings</li>
<li><strong>Detection Methods</strong>: How the query detects threats</li>
<li><strong>Lifecycle Management</strong>: Review and update processes</li>
<li><strong>Testing and Validation</strong>: Ensuring query effectiveness</li>
</ul>
<p>This template not only brings order to the management of SIEM queries but also enhances team collaboration, ensures compliance, facilitates onboarding of new members, and guarantees consistent reviews. By implementing this template, we strengthen our security posture, streamline operations, and ensure faster, more effective responses to security incidents.</p>
<h2 id="1-title">1. Title</h2>
<ul>
<li><strong>Title:</strong> [Query Title]</li>
</ul>
<h2 id="2-author">2. Author</h2>
<ul>
<li><strong>Author:</strong> [Author Name]</li>
<li><strong>Date Created:</strong> [Creation Date]</li>
<li><strong>Last Modified:</strong> [Last Modification Date]</li>
</ul>
<h2 id="3-frequency-to-run">3. Frequency to Run</h2>
<ul>
<li><strong>Frequency:</strong> [Run Frequency]</li>
</ul>
<h2 id="4-log-sources">4. Log Sources</h2>
<ul>
<li><strong>Log Sources:</strong>
<ul>
<li>[Source 1]</li>
<li>[Source 2]</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
<h2 id="5-alert-severity">5. Alert Severity</h2>
<ul>
<li><strong>Severity:</strong> [Severity Level (P1-P4)]</li>
</ul>
<h2 id="6-escalation-path">6. Escalation Path</h2>
<ul>
<li><strong>Escalation:</strong> [Level of Analyst (L1-L3)]</li>
</ul>
<h2 id="7-scope">7. Scope</h2>
<ul>
<li><strong>Scope:</strong> [Description of Scope]</li>
</ul>
<h2 id="8-query-description">8. Query Description</h2>
<ul>
<li><strong>Description:</strong> [Detailed Description of the Query]</li>
</ul>
<h2 id="9-mitre-attck-mapping">9. MITRE ATT&amp;CK Mapping</h2>
<ul>
<li><strong>TTPs:</strong>
<ul>
<li>[Tactic, Technique, Procedure]</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
<h2 id="10-detection-methodology">10. Detection Methodology</h2>
<ul>
<li><strong>Methodology:</strong> [Description of Detection Method]</li>
</ul>
<h2 id="11-query-lifecycle-management">11. Query Lifecycle Management</h2>
<ul>
<li><strong>Review Frequency:</strong> [Review Frequency]</li>
<li><strong>Responsible Party:</strong> [Person/Team Responsible]</li>
</ul>
<h2 id="12-testing-and-validation">12. Testing and Validation</h2>
<ul>
<li><strong>Test Cases:</strong>
<ul>
<li>[Test Case 1]</li>
<li>[Test Case 2]</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
<h2 id="13-references">13. References</h2>
<ul>
<li><strong>References:</strong>
<ul>
<li>[Reference 1]</li>
<li>[Reference 2]</li>
<li>&hellip;</li>
</ul>
</li>
</ul>
<h2 id="14-compliance-considerations">14. Compliance Considerations</h2>
<ul>
<li><strong>Compliance:</strong> [Compliance Standards]</li>
</ul>
<h2 id="15-query-code">15. Query Code</h2>
<p>[Query Code Here]</p>
<h2 id="example-siem-query-detecting-unauthorized-access-attempts">Example SIEM Query: Detecting Unauthorized Access Attempts</h2>
<h3 id="1-title-1">1. Title</h3>
<ul>
<li><strong>Title:</strong> Detect Multiple Failed Login Attempts</li>
</ul>
<h3 id="2-author-1">2. Author</h3>
<ul>
<li><strong>Author:</strong> John Doe</li>
<li><strong>Date Created:</strong> 2023-10-01</li>
<li><strong>Last Modified:</strong> 2023-10-15</li>
</ul>
<h3 id="3-frequency-to-run-1">3. Frequency to Run</h3>
<ul>
<li><strong>Frequency:</strong> Every 5 minutes</li>
</ul>
<h3 id="4-log-sources-1">4. Log Sources</h3>
<ul>
<li><strong>Log Sources:</strong>
<ul>
<li>Windows Event Logs</li>
<li>Network Device Logs</li>
</ul>
</li>
</ul>
<h3 id="5-alert-severity-1">5. Alert Severity</h3>
<ul>
<li><strong>Severity:</strong> P2</li>
</ul>
<h3 id="6-escalation-path-1">6. Escalation Path</h3>
<ul>
<li><strong>Escalation:</strong> L2 Analyst</li>
</ul>
<h3 id="7-scope-1">7. Scope</h3>
<ul>
<li><strong>Scope:</strong> All organizational Windows servers</li>
</ul>
<h3 id="8-query-description-1">8. Query Description</h3>
<ul>
<li><strong>Description:</strong> This query detects multiple failed login attempts from the same IP address within a 10-minute window, indicating potential brute-force attacks.</li>
</ul>
<h3 id="9-mitre-attck-mapping-1">9. MITRE ATT&amp;CK Mapping</h3>
<ul>
<li><strong>TTPs:</strong>
<ul>
<li>T1110: Brute Force</li>
<li>T1078: Valid Accounts</li>
</ul>
</li>
</ul>
<h3 id="10-detection-methodology-1">10. Detection Methodology</h3>
<ul>
<li><strong>Methodology:</strong> Anomaly-based detection by monitoring failed login attempts over time.</li>
</ul>
<h3 id="11-query-lifecycle-management-1">11. Query Lifecycle Management</h3>
<ul>
<li><strong>Review Frequency:</strong> Quarterly</li>
<li><strong>Responsible Party:</strong> Security Operations Team</li>
</ul>
<h3 id="12-testing-and-validation-1">12. Testing and Validation</h3>
<ul>
<li><strong>Test Cases:</strong>
<ul>
<li>Simulate multiple failed logins from a single IP</li>
<li>Test with known good login attempts</li>
</ul>
</li>
</ul>
<h3 id="13-references-1">13. References</h3>
<ul>
<li><strong>References:</strong>
<ul>
<li>MITRE ATT&amp;CK Framework</li>
<li>NIST 800-53</li>
</ul>
</li>
</ul>
<h3 id="14-compliance-considerations-1">14. Compliance Considerations</h3>
<ul>
<li><strong>Compliance:</strong> Aligns with GDPR and PCI-DSS requirements</li>
</ul>
<h3 id="15-query-code-1">15. Query Code</h3>
<pre tabindex="0"><code class="language-spl" data-lang="spl">index=security
| where EventID=4625
| stats count by src_ip, dest_ip
| where count &gt; 10
| table src_ip, dest_ip, count
</code></pre>
      </div>
    </section>

    
    
  </article>
</main>











</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>


