<!DOCTYPE html>
<html lang="en-US">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Practical Cybersecurity Blog">
        
        <meta name="keywords" content="cybersecurity, infosec, bug-bounty, bugbounty, SOC, CTI, VM, Pentest, Cyber Defense">

        <title>
              Cyber Frogy - Posts 
        </title>

        <meta name="generator" content="Hugo 0.152.2">

        <link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/posts/index.xml">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="http://localhost:1313/css/main.css">
        <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"><link rel="alternate" type="application/rss+xml" title="Cyber Frogy" href="/posts/index.xml" />
        <link rel="alternate" type="application/json" title="Cyber Frogy" href="http://localhost:1313/feed.json" />
        <link rel="EditURI" type="application/rsd+xml" href="http://localhost:1313/rsd.xml" /></head>

    <body lang="en-US" class="is-page">
        <div class="container my-auto">



<div class="site-nav">
  <div class="site-nav__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__mark"></span>
      <span class="site-brand__text">Cyber Frogy</span>
    </a>
    
    <nav class="site-menu d-none d-md-flex">
      
      <a class="site-menu__link" href="/">Home</a>
      
      <a class="site-menu__link" href="/posts">Blog</a>
      
      <a class="site-menu__link" href="/weekly-intel">Weekly-Intel</a>
      
      <a class="site-menu__link" href="/visualisations">Visualisations</a>
      
      <a class="site-menu__link" href="/about">About Me</a>
      
      <a class="site-menu__link" href="/repositories">My Repos</a>
      
      <a class="site-menu__link" href="/checklists">Checklists</a>
      
      <a class="site-menu__link" href="/kickstartcareer">Kickstart Career</a>
      
      <a class="site-menu__link" href="/disclaimer">Disclaimer</a>
      
    </nav>
    
    <div class="site-nav__actions">
      
      <button class="navbar-toggler site-menu__toggle d-md-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#site-menu-drawer" aria-controls="site-menu-drawer" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      
    </div>
  </div>
  
  <div class="collapse site-menu__drawer d-md-none" id="site-menu-drawer">
    <nav class="d-flex flex-column gap-2">
      
      <a class="site-menu__link" href="/">Home</a>
      
      <a class="site-menu__link" href="/posts">Blog</a>
      
      <a class="site-menu__link" href="/weekly-intel">Weekly-Intel</a>
      
      <a class="site-menu__link" href="/visualisations">Visualisations</a>
      
      <a class="site-menu__link" href="/about">About Me</a>
      
      <a class="site-menu__link" href="/repositories">My Repos</a>
      
      <a class="site-menu__link" href="/checklists">Checklists</a>
      
      <a class="site-menu__link" href="/kickstartcareer">Kickstart Career</a>
      
      <a class="site-menu__link" href="/disclaimer">Disclaimer</a>
      
    </nav>
  </div>
  
</div>



<main class="page-shell">
  <section class="page-collection">
    <header class="page-collection__header">
      <h1 class="page-collection__title">Posts</h1>
      
    </header>
    <div class="page-collection__list">
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          AUG 28, 2025
          · 13 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/detection-engineering/">(SIEM) Advanced Detection Engineering</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Introduction I was going through the SANS material on detection engineering from multiple of their courses and I wanted to make a practical ready …
          
        </p>
        <a class="page-collection__cta" href="/posts/detection-engineering/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          MAY 15, 2025
          · 10 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/api-security/">(AppSec) End-to-End API Security Lifecycle</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Introduction In today’s cloud-native world, APIs are the backbone of digital ecosystems connecting microservices, external partners, and end-users …
          
        </p>
        <a class="page-collection__cta" href="/posts/api-security/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          MAY 13, 2025
          · 11 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/secure_dns/">(DNS Security) – Building a Resilient DNS Infrastructure</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Introduction Think of DNS like the Internet’s phone book: it turns names you understand into addresses computers use. In this guide, we’ll walk …
          
        </p>
        <a class="page-collection__cta" href="/posts/secure_dns/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          APR 29, 2025
          · 30 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/stride/">(Threat Model) - STRIDE Threat Modelling - In-Depth Practical</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Threat Modeling Isn&rsquo;t Just for Paranoids: Getting Real with STRIDE Ever pushed code feeling pretty darn good about it, only to have that sinking …
          
        </p>
        <a class="page-collection__cta" href="/posts/stride/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          MAR 25, 2025
          · 1 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/abandoned_asset/">(ASM) Decision Tree to Identify Potential/Confirmed Abandoned/Unmaintained External Applications</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Maintaining a clean and secure application inventory is critical for any organization. Over time, however, many web applications become outdated or …
          
        </p>
        <a class="page-collection__cta" href="/posts/abandoned_asset/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          FEB 20, 2025
          · 3 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/frogy-asm/">(ASM) Free/Open-Source External ASM Toolkit</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Introduction In today’s security landscape, Attack Surface Management (ASM) is a cornerstone of proactive defense. Monitoring internet-facing assets, …
          
        </p>
        <a class="page-collection__cta" href="/posts/frogy-asm/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          FEB 7, 2025
          · 4 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/cti-info-sharing/">(CTI) Threat Intelligence Information Sharing</a>
        </h2>
        <p class="page-collection__excerpt">
          
           The Imperative of Cyber Threat Intelligence Sharing In 2021, the Colonial Pipeline ransomware attack paralyzed fuel distribution across the U.S. East …
          
        </p>
        <a class="page-collection__cta" href="/posts/cti-info-sharing/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          FEB 3, 2025
          · 2 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/xss-hunting/">(Bug-Bounty) Master XSS Hunting Methodology</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Below is a straightforward, step-by-step approach to uncovering Cross-Site Scripting (XSS) vulnerabilities. The focus here is on the methodology …
          
        </p>
        <a class="page-collection__cta" href="/posts/xss-hunting/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          JAN 17, 2025
          · 13 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/full-time-bug-bounty/">(Bug-Bounty) How to Know You are Ready for Full-Time Bug Bounty</a>
        </h2>
        <p class="page-collection__excerpt">
          
          If you’ve been flirting with the idea of turning your bug bounty side hustle into a full-time career, it’s important to be aware that there’s far more …
          
        </p>
        <a class="page-collection__cta" href="/posts/full-time-bug-bounty/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          JAN 12, 2025
          · 2 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/siem-query-document-template/">(SIEM) SIEM Query Knowledgebase Document Template</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Why I Created a SIEM Query Template In today&rsquo;s fast-paced cybersecurity environment, managing SIEM queries effectively is paramount for timely …
          
        </p>
        <a class="page-collection__cta" href="/posts/siem-query-document-template/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          JAN 2, 2025
          · 17 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/intel-to-hunt/">(CTI) Navigating the R.O.A.D. from Threat Intelligence to Detection Rules</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Overview of R.O.A.D. R.O.A.D. stands for:
Raw Intelligence Gathering Organization &amp; Analysis Actionable Detection Deployment &amp; Refinement When …
          
        </p>
        <a class="page-collection__cta" href="/posts/intel-to-hunt/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 31, 2024
          · 1 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/jwt-pentest-checklist/">(VAPT) JWT Pentest Checklist</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Overview In this blog post, I am sharing a detailed JWT Security Testing Checklist document I have created and found immensely valuable for …
          
        </p>
        <a class="page-collection__cta" href="/posts/jwt-pentest-checklist/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 30, 2024
          · 4 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/dead-drops/">(CTI) Dead Drops: Threat Actor Perspective</a>
        </h2>
        <p class="page-collection__excerpt">
          
           Introduction Dead Drops are an interesting mix of art, technology, and espionage-inspired tactics. They started as a public art project but have …
          
        </p>
        <a class="page-collection__cta" href="/posts/dead-drops/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 26, 2024
          · 0 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/what-to-cover-in-matured-cti-program/">(CTI) - Bringing External and Internal Intel Data Together</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Effective cyber threat intelligence isn’t just about collecting random feeds or logging bits of data—it’s about having complete coverage. By gathering …
          
        </p>
        <a class="page-collection__cta" href="/posts/what-to-cover-in-matured-cti-program/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 25, 2024
          · 3 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/gaps-in-vm-asm/">(VM/ASM) - GAP comparision In Traditional VM/ASM</a>
        </h2>
        <p class="page-collection__excerpt">
          
          In today’s rapidly evolving threat landscape, traditional vulnerability management (VM) practices face significant limitations, creating gaps that …
          
        </p>
        <a class="page-collection__cta" href="/posts/gaps-in-vm-asm/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 25, 2024
          · 3 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/risk-based-vm-guide/">(VM) - Mind Your Vulnerability Gaps: Risk-based VM Approach</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Introduction: Why is Vulnerability Management Important? In today’s dynamic cybersecurity landscape, vulnerabilities emerge from various sources, …
          
        </p>
        <a class="page-collection__cta" href="/posts/risk-based-vm-guide/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 24, 2024
          · 9 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/cti-maturity-model/">(CTI) - CTI Maturity Model</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Introduction In this post, we’ll explore a Cyber Threat Intelligence (CTI) Maturity Model, designed to help organizations systematically enhance their …
          
        </p>
        <a class="page-collection__cta" href="/posts/cti-maturity-model/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 24, 2024
          · 3 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/how-to-build-cti-division/">(CTI) - How to Build Cyber Threat Intelligence Division For Your Organisation</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Establishing a Cyber Threat Intelligence (CTI) division involves a structured approach encompassing planning, designing, and optimizing processes to …
          
        </p>
        <a class="page-collection__cta" href="/posts/how-to-build-cti-division/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 24, 2024
          · 0 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/vip-monitoring-part-3/">(CTI) - VIP Monitoring in Threat Intel - Part 3</a>
        </h2>
        <p class="page-collection__excerpt">
          
          To help implement and evaluate your VIP Monitoring Program effectively, access the comprehensive checklist provided in the shared Google Spreadsheet. …
          
        </p>
        <a class="page-collection__cta" href="/posts/vip-monitoring-part-3/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 24, 2024
          · 1 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/vip-monitoring-part-2/">(CTI) - VIP Monitoring in Threat Intel - Part 2</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Implement an Effective VIP Monitoring Program Monitoring high-profile individuals requires a methodical and structured approach. Below are actionable …
          
        </p>
        <a class="page-collection__cta" href="/posts/vip-monitoring-part-2/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
      <article class="page-collection__item">
        <div class="page-collection__meta">
          DEC 24, 2024
          · 1 MIN READ
          
        </div>
        <h2 class="page-collection__item-title">
          <a href="/posts/vip-monitoring-part-1/">(CTI) - VIP Monitoring in Threat Intel - Part 1</a>
        </h2>
        <p class="page-collection__excerpt">
          
          Understanding VIP Monitoring in Threat Intelligence What is VIP Monitoring? VIP Monitoring involves closely observing the digital assets and personal …
          
        </p>
        <a class="page-collection__cta" href="/posts/vip-monitoring-part-1/">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
      </article>
      
    </div>
  </section>
</main>





</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

